# pearlchain-translator

./: README.md  pom.xml
src/main/java/com/pavelryzhov/translator/: Translator.java
src/test/java/com/pavelryzhov/translator/: TranslatorTest.java
src/test/resources/: dictionary.properties
